<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Piero Sachetto y Erri de luca</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <body background="images/g.jpg">
    "
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">|   MIGRACIONS   |    BARRES I ONES 2019-2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">PAGINA MIGRACIONS
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header - set the background image for the header in the line below -->
    <img class="img-fluid d-block mx-auto" src="images/captura2.png" alt="">
  </header>

  <!-- Content section -->
  <section class="py-5 hola">
    <div class="container">
      <h1>Migracions</h1>
      <p class="hola">Este es un proyecto para 3º de la ESO.</p>
      <p>Es un proyecto para promover la inclusión de las personas inmigrantes.</pfont color="red">
    </div>
  </section>

  <!-- Image Section - set the background image for the header in the line below -->
  <section class="py-5 bg-image-full"></section>
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
    <div style="height: 200px;"></div>
  </section>

  <!-- Content section -->
  <section class="py-5 hola">
    <div class="container">
      <h1>Piero Sacchetto</h1>
      <img class="img-fluid d-block mx-auto" src="images/c.jpg" alt="">
      <p class="lead hola">Piero sacchetto es un pintor muy reconocido en italia.</p>
    </div>
  </section>

  <!-- Image Section - set the background image for the header in the line below -->
  <section class="py-5 bg-image-full"  src="images/captura2.png"></section>
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
    <div style="height: 200px;"></div>
  </section>

  <!-- Content section -->
  <section class="py-5 hola">
    <div class="container">
      <h1>Erri de Luca</h1>
      <img class="img-fluid d-block mx-auto" src="images/l.png" alt="">
      <p class="lead hola">Erri de luca es un poeta.</p>

    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
